<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>BFE0E68A-3B58-47C1-A2CF-09A75811A5E6</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>22B74A55-3098-4F85-861A-D0B5C4E31424</string>
				<key>UUID</key>
				<string>6CD66A22-4E9B-40CF-8099-9F841F94EDF2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>541.500000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvECULDBIiIyQlKTAxMjo+TU5PUFFSU1RV
					WF1gamtudnd6goOGjo+SVSRudWxs0g0ODxFa
					TlMub2JqZWN0c1YkY2xhc3OhEIACgCPYEw4U
					FRYXGBkaGxwdHh8gIVh1aUV2ZW50c18QEXNj
					cmVlbkNhcHR1cmVEYXRhV3RpbWVvdXRVZGVs
					YXlbcHJvY2Vzc05hbWVfEA91c2VyRGVzY3Jp
					cHRpb25aYWN0aW9uTmFtZYAKgCSAA4AJgAiA
					BYAGgARPEShGTU0AKgAAJMgAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAEAAAACAAAAAgAA
					AAIAAAACAAAAAwAAAAMAAAADAAAAAwAAAAMA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAACAAAA
					AgAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAACAAAAAwAAAAUAAAAFAAAA
					BwAAAAcAAAAIAAAACAAAAAgAAAAIAAAACAAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAH
					AAAABwAAAAUAAAAFAAAAAwAAAAIAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAwAAAAQAAAAIAAAACwAAAA4yMjIf
					U1NTTVJSUk5SUlJPUlJST1JSUk9SUlJPUlJS
					T1JSUk9SUlJPUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJOU1NTTTIyMh8AAAAOAAAACwAAAAgAAAAE
					AAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAIAAAAEAAAABgAAAAsAAAARdHR0bKKioNOx
					sa7/wsK//8LCv//Cwr//wsK//8LCv//Cwr//
					wsK//8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//7Gxrv+ioqDTdXV0bAAAABAA
					AAAKAAAABQAAAAMAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AgAAAAQAAAAIAAAADS0tLSOkpKLTxcXB/8XF
					wf/ExMH/xMTB/8TEwP/Dw8D/w8PA/8PDwP/D
					w8D/w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/ExMD/xMTB/8TEwf/FxcH/xcXB/6Sk
					otMvLy8iAAAADAAAAAYAAAADAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAwAAAAcAAAAOKioqJq6urNTKysb/ysrG
					/8nJxv/JycX/yMjE/8fHxP/Hx8P/xsbC/8bG
					wv/GxsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8fHw//Hx8T/yMjE/8nJxf/Jycb/ysrG
					/8rKxv+vr6zULi4uIwAAAAwAAAAGAAAAAgAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAACAAAABQAAAAwAAAAXmpqYq9HRzf/R0c3/
					0NDM/8/Py//Pz8v/zc3J/8zMyP/Kysb/ycnF
					/8nJxf/IyMT/yMjE/8jIxP/IyMT/yMjE/8jI
					xP/IyMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/J
					ycX/ycnF/8rKxv/Ly8f/zc3J/87Oyv/Pz8v/
					0NDM/9HRzf/R0c3/nJyaqQAAABMAAAAKAAAA
					BAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAADAAAACQAAABQ1NTU9zMzH/9ra1f/a
					2tT/2dnU/9jY0//W1tH/09PO/9zc2P/s7On/
					9fXy/////f////3////9/////v////7////+
					/////v////7////+/////v////7////9////
					/f////3/8vLv/+zs6f/c3Nf/09PO/9XV0P/X
					19L/2dnT/9ra1P/a2tX/zMzH/zg4ODkAAAAR
					AAAACAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAByCgn+G5eXf/+Xl
					3//k5N7/4+Pc/+Hh2//e3tj/7u7q//j49f/u
					7ur/6enl/+jo4//m5uL/5eXh/+Tk4P/j49//
					4uLe/+Li3v/i4t7/4uLe/+Pj3//k5OD/5eXh
					/+fn4v/o6OT/6enl/+/v6//4+PT/7u7p/93d
					1//g4Nr/4+Pc/+Tk3v/l5d//5eXf/4SEgoQA
					AAAYAAAADAAAAAQAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAIAAAAIAAAAEwAAACOtram+7u7n
					/+7u5//t7eb/6+vk/+fn4f/x8ev/8fHt/+zs
					5//q6ub/6Ojk/+fn4v/l5eH/5OTg/+Pj3v/h
					4d3/4ODc/+Dg3P/g4Nz/4eHc/+Li3f/j49//
					5OTg/+bm4f/n5+P/6enk/+rq5v/s7Of/8vLu
					//Dw6//n5+D/6urj/+zs5f/u7uf/7u7n/6+v
					q70AAAAeAAAADwAAAAYAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAMAAAAJAAAAFwAAACiysq7N
					7e3m/+3t5v/r6+T/6Oji/+jo4v/09PD/7e3o
					/+vr5//q6uX/6Ojk/+bm4v/l5eD/4+Pf/+Hh
					3f/g4Nz/39/b/97e2v/e3tr/39/b/+Dg3P/i
					4t7/4+Pf/+Xl4f/n5+L/6Ojk/+rq5f/r6+f/
					7e3p//X18f/n5+H/6Ojh/+rq5P/s7Ob/7e3m
					/7S0sMsAAAAjAAAAEgAAAAgAAAACAAAAAAAA
					AAAAAAAAAAAAAQAAAAMAAAALAAAAGgAAAC2w
					sKzO6+vl/+rq5P/o6OL/5eXe/+vr5v/u7ur/
					7e3o/+vr5//p6eX/6Ojj/+bm4f/k5OD/4uLe
					/+Hh3f/f39v/3t7a/93d2f/d3dn/3t7a/9/f
					2//h4d3/4+Pe/+Tk4P/m5uL/6Ojj/+rq5f/r
					6+f/7e3o/+/v6v/r6+b/5OTe/+jo4f/q6uP/
					6+vl/7KyrswAAAAmAAAAFAAAAAkAAAACAAAA
					AAAAAAAAAAAAAAAAAQAAAAQAAAAMAAAAHAAA
					ADCurqrP6enj/+jo4v/m5t//4uLb/+3t6P/u
					7ur/7e3o/+vr5//p6eX/5+fj/+bm4f/k5OD/
					4uLe/+Hh3P/f39v/3d3Z/9vb1//c3Nj/3d3Z
					/9/f2//h4d3/4+Pe/+Tk4P/m5uL/6Ojj/+np
					5f/r6+f/7e3o/+/v6v/t7en/4eHb/+Xl3//o
					6OH/6enj/7CwrM0AAAAnAAAAFQAAAAkAAAAC
					AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAANAAAA
					HQAAADKsrKjQ5+fh/+bm4P/j493/39/Z/+vr
					5v/u7ur/7e3o/+vr5//p6eX/5+fj/+bm4f/k
					5OD/4uLe/+Hh3f/f39v/3t7Z/9zc2P/c3Nj/
					3t7a/9/f2//h4d3/4+Pe/+Tk4P/m5uL/6Ojj
					/+np5f/r6+f/7e3o/+/v6v/r6+b/39/Z/+Pj
					3f/l5d//5+fh/66uq80AAAAoAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHgAAADOrq6fQ5eXf/+Tk3v/h4dv/3d3X
					/+vr5v/v7+r/7e3o/+vr5//p6eX/6Ojj/+bm
					4v/l5eD/4+Pf/+Hh3f/g4Nz/39/b/97e2v/e
					3tr/39/b/+Dg3P/i4t3/4+Pf/+Xl4f/m5uL/
					6Ojk/+rq5f/r6+f/7e3p/+/v6v/r6+b/3d3X
					/+Hh2//j493/5eXf/62tqc0AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSpqabQ4+Pd/+Li3P/f39n/
					29vV/+rq5f/v7+r/7e3p/+zs5//q6uX/6Ojk
					/+fn4v/l5eH/5OTf/+Li3v/h4d3/4ODc/+Dg
					2//g4Nz/4ODc/+Hh3f/j497/5OTg/+Xl4f/n
					5+P/6enk/+rq5v/s7Of/7u7p/+/v6//q6ub/
					29vV/9/f2f/h4dv/4+Pd/6ysqM0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADSoqKTQ4ODb/9/f2v/d
					3df/2NjT/+rq5f/v7+v/7u7p/+zs6P/r6+b/
					6enl/+jo4//m5uL/5eXh/+Tk3//i4t7/4uLe
					/+Hh3f/h4d3/4uLe/+Pj3v/k5OD/5eXh/+bm
					4v/o6OP/6enl/+vr5v/s7Oj/7u7q//Dw6//q
					6uX/2NjT/9zc1//f39n/4ODb/6qqp80AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSnp6PQ3t7Z/93d
					2P/b29X/1tbR/+rq5f/w8Ov/7u7q/+3t6P/r
					6+f/6url/+jo5P/n5+P/5ubi/+Xl4f/k5OD/
					4+Pf/+Pj3//j49//4+Pf/+Tk4P/l5eH/5ubi
					/+fn4//p6eT/6urm/+zs5//t7en/7+/q//Dw
					7P/q6uX/1tbR/9vb1f/d3df/3t7Z/6mpps0A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSlpaLQ3NzX
					/9vb1v/Z2dP/1NTP/+rq5f/x8ez/7+/r/+7u
					6f/s7Oj/6+vn/+rq5f/o6OT/5+fj/+bm4v/m
					5uH/5eXh/+Xl4f/l5eH/5eXh/+bm4f/n5+L/
					5+fj/+np5P/q6uX/6+vn/+3t6P/u7un/8PDr
					//Hx7P/q6ub/1NTP/9nZ0//b29X/3NzX/6io
					pM0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADSkpKHQ
					2trV/9nZ1P/X19H/0tLN/+rq5f/y8u3/8PDs
					/+/v6v/t7en/7Ozo/+vr5v/q6uX/6enk/+jo
					4//n5+P/5+fi/+fn4v/n5+L/5+fi/+fn4//o
					6OT/6enk/+rq5f/r6+f/7Ozo/+7u6f/v7+r/
					8PDs//Ly7f/q6ub/0tLN/9fX0f/Z2dP/2trV
					/6eno80AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSj
					o6DQ2NjT/9fX0v/U1ND/0NDM/+rq5v/z8+7/
					8fHt//Dw6//v7+r/7e3p/+zs6P/r6+f/6urm
					/+np5f/p6eT/6Ojk/+jo5P/o6OT/6Ojk/+np
					5P/p6eX/6urm/+vr5//s7Oj/7u7p/+/v6v/w
					8Ov/8fHt//Pz7v/r6+b/0NDM/9TU0P/W1tL/
					2NjT/6Wlos0AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADShoZ/Q1tbR/9XV0P/S0s7/zs7K/+rq5v/0
					9O//8vLu//Hx7P/f39r/xMTA/+7u6f/t7ej/
					qKim/+Pj3/+4uLb/qKil/6iopf+4uLX/wcG+
					/9ra1v/r6+f/7Ozn/8LCv//U1ND/7+/q//Dw
					6//x8e3/8vLu//T07//r6+b/zs7K/9LSzv/U
					1ND/1tbR/6Skoc0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSgoJ3Q1NTP/9PTzv/Q0Mz/zMzI/+vr
					5v/19fD/8/Pv//Ly7v/FxcL/q6uo/+/v6v+Z
					mZf/urq4/+3t6P92dnb/ysrH/8rKx//b29f/
					sbGv/7Gxr//t7ej/3NzY/39/fv/v7+v/8PDs
					//Hx7f/y8u7/9PTv//X18P/r6+b/zMzI/9DQ
					zP/S0s7/1NTP/6KioM0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSfn5zQ0tLN/9HRzP/Pz8r/ysrG
					/+vr5v/29vH/9fXw//T07/+srKr/xsbC/7y8
					uf+ZmZj/7+/q/+7u6v9/f37/7u7p/+7u6f/u
					7un/3d3Z/5CQj//u7ur/kJCP/83Nyv/x8ez/
					8fHt//Pz7v/09O//9fXw//b28f/r6+f/ysrG
					/87Oyv/Q0Mz/0tLN/6Ghns0AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSenpvQz8/L/87Oyv/MzMj/
					yMjE/+vr5//39/L/9vbx//X18P+SkpH/tbWy
					/4CAf//x8e3/8PDs/9bW0v+IiIf/7+/r/+/v
					6//v7+v/7+/r/39/f//Nzcr/mpqY//Hx7f/y
					8u3/8/Pu//T07//19fD/9vbx//f38//s7Of/
					yMjE/8zMyP/Ozsr/z8/L/6Cgnc0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADScnJrQzc3J/8zMyP/K
					ysb/xsbC/+zs5//4+PT/9/fy//b28f+Kioj/
					gIB//6ysqv/z8+7/8vLu/8bGw/93d3b/iIiH
					/4iIh//x8ez/8fHs/5qamP+AgH//6enl//Pz
					7v/09O//9PTw//X18f/29vL/+Pjz//n59P/s
					7Of/xsbC/8rKxv/MzMj/zc3J/56enM0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSbm5nQy8vH/8rK
					xv/IyMT/xMTA/+3t6P/6+vX/+fn0//j48/94
					eHf/5OTg/3d3d//09PD/9PTv/6ysqv++vrv/
					8/Pu//Pz7v/z8+7/8/Pu/7W1sv+trar/9PTv
					//T08P/19fD/9vbx//f38v/4+PP/+fn0//r6
					9f/t7ej/xMTA/8jIxP/Kysb/y8vH/52dm80A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSampfQycnF
					/8jIxP/GxsL/w8O//+3t6P/7+/b/+vr1/+fn
					4v+Kion/9/fy/5ycmv/S0s7/9fXx/5ubmv/R
					0c3/9PTw//T08P/09PD/9fXw/62tq//R0c7/
					9vbx//b28f/39/L/9/fz//j48//5+fT/+vr1
					//v79v/t7en/w8O//8bGwv/IyMT/ycnF/5yc
					mc0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADSYmJbQ
					x8fD/8bGwv/ExMH/wcG+/+Li3v/8/Pf/+/v3
					/9XV0v+wsK3/+fn0/8rKx/+cnJr/9/fy/4qK
					if/29vL/9vbx//b28f/29vH/9vbx/4qKif/l
					5eD/9/fy//j48//4+PT/+fn0//r69f/7+/b/
					/Pz3//39+P/i4t7/wcG+/8TEwf/FxcL/x8fD
					/5qamM0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSX
					l5XQxcXC/8TEwf/Dw8D/wcG+/9LSz//+/vn/
					/f34/8TEwf/MzMn/+vr2//r69f+UlJL/+fn0
					/4qKif+Kion/ioqJ/6+vrP/4+PP/+Pjz/52d
					m//4+PT/+fn0//n59P/6+vX/+/v2//v79v/8
					/Pf//f34//7++f/S0s7/wMC9/8PDwP/ExMH/
					xcXC/5mZl80AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHgAA
					ADOWlpTQw8PA/8PDwP/Bwb7/wMC9/76+u//y
					8u3//v75//39+P/9/fj//Pz3//v79//7+/b/
					+vr2//r69f/6+vX/+vr1//r69f/6+vX/+vr1
					//r69f/6+vX/+vr2//v79v/8/Pf//Pz3//39
					+P/+/vn//v75//Ly7f+9vbr/wMC9/8HBvv/C
					wr//w8PA/5iYls0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAANAAAA
					HgAAADOTk5HEysrH/8rKx//Jycb/yMjF/8fH
					w//MzMn/+/v2////+v/+/vn//v75//39+P/9
					/fj//Pz3//z89//8/Pf/+/v3//v79v/7+/b/
					+/v3//z89//8/Pf//Pz3//39+P/9/fj//v75
					//7++f////r/+/v2/8zMyf/GxsP/yMjF/8nJ
					xv/Kysb/ysrH/5aWlMEAAAAoAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAM
					AAAAHAAAADBvb26V1tbT/9bW0//W1tP/1dXS
					/9TU0f/T08//1NTR/+7u6v////r////6//7+
					+f/+/vn//v75//39+P/9/fj//f34//39+P/9
					/fj//f34//39+P/+/vn//v75//7++f/+/vn/
					///6////+v/u7ur/1NTR/9PTz//U1NH/1dXS
					/9bW0//W1tP/1tbT/3R0c48AAAAnAAAAFQAA
					AAkAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAALAAAAGgAAAC0jIyNa0dHN/+Dg3P/g4Nz/
					4ODc/9/f2//f39v/3d3Z/9zc2P/e3tr/5eXg
					/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5eXg/97e2v/c3Nj/3d3Z/97e2v/f39v/
					4ODc/+Dg3P/g4Nz/0dHN/ycnJ1MAAAAlAAAA
					FAAAAAkAAAACAAAAAAAAAAAAAAAAAAAAAAAA
					AAMAAAAJAAAAFgAAACgAAAA+mJiWvOjo5P/o
					6OT/6Ojk/+jo5P/n5+P/5+fj/+fn4v/m5uL/
					5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+bm4v/m5uL/5+fj/+fn4//o
					6OT/6Ojk/+jo5P/o6OT/mpqYugAAADcAAAAi
					AAAAEgAAAAcAAAACAAAAAAAAAAAAAAAAAAAA
					AAAAAAIAAAAHAAAAEgAAACIAAAA1EhISVb+/
					vN/u7ur/7u7q/+7u6v/u7ur/7u7p/+7u6f/t
					7en/7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/u7un/7u7p/+7u
					6v/u7ur/7u7q/+7u6v/AwLzeFBQUUQAAADAA
					AAAdAAAADwAAAAYAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAABoAAAArAAAA
					PxEREVy3t7Tg8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt/7e3tOARERFbAAAAOwAA
					ACgAAAAXAAAACwAAAAQAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAADAAAACQAAABMAAAAh
					AAAAMgAAAEMAAABXXFxbm7i4tOHQ0M3/9PTv
					//T07//09O//9PTv//T07//09O//9PTv//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv/9DQzf+4uLThXFxbmgAAAFUAAABDAAAA
					LwAAAB4AAAARAAAACAAAAAMAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAABQAAAAsA
					AAAUAAAAIAAAAC4AAABAAAAATAAAAFUAAABb
					MDAwhTAwMIYwMDCHMDAwhzAwMIcwMDCHMDAw
					hzAwMIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCGMDAwhQAAAFoAAABUAAAASwAAAD8AAAAv
					AAAAHwAAABIAAAAJAAAABAAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAA
					AAYAAAAMAAAAFAAAAB8AAAAtAAAANwAAAEAA
					AABFAAAASAAAAEoAAABLAAAASwAAAEwAAABM
					AAAATAAAAEwAAABMAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAASwAA
					AEsAAABKAAAASAAAAEUAAAA/AAAANgAAACwA
					AAAfAAAAEwAAAAsAAAAFAAAAAgAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAMAAAAGAAAACwAAABIAAAAcAAAAJAAA
					ACoAAAAvAAAAMQAAADMAAAAzAAAANAAAADQA
					AAA0AAAANAAAADQAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAAzAAAAMQAAAC4AAAApAAAAIwAA
					ABsAAAASAAAACgAAAAYAAAADAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAADAAAABQAAAAkAAAAPAAAA
					FAAAABgAAAAbAAAAHQAAAB4AAAAeAAAAHwAA
					AB8AAAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB4AAAAeAAAAHQAAABoAAAAXAAAA
					EwAAAA4AAAAJAAAABQAAAAMAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAgAAAAQAAAAG
					AAAACQAAAAsAAAANAAAADgAAAA8AAAAPAAAA
					DwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADgAAAA0AAAAL
					AAAACAAAAAYAAAADAAAAAgAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAACAAAAAwAAAAQAAAAEAAAABQAAAAUAAAAG
					AAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAFAAAABQAAAAQA
					AAADAAAAAwAAAAIAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAEAEAAAMAAAABADAAAAEBAAMAAAABADEA
					AAECAAMAAAAEAAAljgEDAAMAAAABAAEAAAEG
					AAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQA
					AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
					AAQAAAEWAAMAAAABADEAAAEXAAQAAAABAAAk
					wAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFS
					AAMAAAABAAIAAAFTAAMAAAAEAAAllodzAAcA
					AAKoAAAlngAAAAAACAAIAAgACAABAAEAAQAB
					AAACqGFwcGwCEAAAbW50clJHQiBYWVogB+UA
					DAANAAAAAAAAYWNzcEFQUEwAAAAAQVBQTAAA
					AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
					cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMZGVz
					YwAAARQAAAB0Y3BydAAAAYgAAAAjd3RwdAAA
					AawAAAAUclhZWgAAAcAAAAAUZ1hZWgAAAdQA
					AAAUYlhZWgAAAegAAAAUclRSQwAAAfwAAAAO
					dmNndAAAAgwAAAAwbmRpbgAAAjwAAAA+Y2hh
					ZAAAAnwAAAAsYlRSQwAAAfwAAAAOZ1RSQwAA
					AfwAAAAOZGVzYwAAAAAAAAAaQ2FsaWJyYXRl
					ZCBSR0IgQ29sb3JzcGFjZQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
					aWdodCBBcHBsZSBJbmMuLCAyMDIxAABYWVog
					AAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAABv
					ogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAA
					GNpYWVogAAAAAAAAJKAAAA+EAAC2z2N1cnYA
					AAAAAAAAAQHRAAB2Y2d0AAAAAAAAAAEAAQAA
					AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
					AAABAABuZGluAAAAAAAAADYAAKPXAABUewAA
					TM0AAJmaAAAmZgAAD1wAAFANAABUOQAB0XQA
					AdF0AAHRdAAAAAAAAAAAc2YzMgAAAAAAAQxC
					AAAF3v//8yYAAAeTAAD9kP//+6L///2jAAAD
					3AAAwG5aS2V5cyBUeXBlZFhUZXJtaW5hbNIO
					JicoWU5TLnN0cmluZ4AHWVR5cGUgJ0B3J9Iq
					KywtWiRjbGFzc25hbWVYJGNsYXNzZXNfEA9O
					U011dGFibGVTdHJpbmejLC4vWE5TU3RyaW5n
					WE5TT2JqZWN0Iz/WA2D5ezzIIwAAAAAAAAAA
					0g0OMxGlNDU2NziAC4AXgBqAHYAggCPSOw48
					PVpwcm9wZXJ0aWVzgAyAFtM/DQ5ARkxXTlMu
					a2V5c6VBQkNERYANgA6AD4AQgBGlR0gfSh2A
					EoATgAWAFIAJgBVfEBtjaGFyYWN0ZXJzSWdu
					b3JpbmdNb2RpZmllcnNbY2dFdmVudERhdGFb
					cHJvY2Vzc05hbWVfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2tRQE8RAawAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAAKAALAOEPLT/BEAXnFAALA
					OQAAAAAAAAAAAAEAOtDFKl0AABBsAAFAOwAC
					AQIAAUAzAAAAAAABQDQAA0Y3AAEAqdDFKl0A
					ABBsAAFAagAAAAAAAUBrAAAEYADUEG1dKsXQ
					bBAAAEAlAAABAAAAEQAAAAAAAAACAAAAIAAA
					AAMAAAARAAAAAAAAAAcAHwABAAAAAAAAAAEA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAACgAAAAAAAAAAAAAAXSrF0GwQAAACAQIA
					AAAAAEAlAAABAAAAAAAAAAAAAAAAAAAAEwAA
					AAAAAABGAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAkAAAAT
					AAFACAAAAAAAAUAKAAAARgABQEwAAAD8AAFA
					TQAAAEAAAUBOAAAAQAABQE8AAAAAAAFAUAAA
					AAoAAUBRAAAAAAABQH8AAAAAAAFAgAAAAAAA
					AUBSAAAAQCM/oZxNlGKXB9IqK1ZXXE5TRGlj
					dGlvbmFyeaJWL9IqK1laW1VJUktleUV2ZW50
					o1tcL1tVSVJLZXlFdmVudFhVSVJFdmVudNI7
					Dl49gBiAFtM/DQ5hZUyjQUJDgA2ADoAPo0dn
					H4ASgBmABYAVTxEBrAAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAsAAsA4Q8tP8EQBecUA
					AsA5AAAAAAAAAAAAAQA61zLdXAAAEGwAAUA7
					AAIBAgABQDMAAAAAAAFANAADRjcAAQCp1zLd
					XAAAEGwAAUBqAAAAAAABQGsAAARgANQQbVzd
					MtdsEAAAQCUAAAEAAAARAAAAAAAAAAIAAAAg
					AAAAAwAAABEAAAAAAAAABwAfAAAAAAAAAAAA
					AQAAAJgAAAABAAAAAQAAAAEAAAAA/xgAAAAA
					AHwAAAALAAAAAAAAAAAAAABc3TLXbBAAAAIB
					AgAAAAAAQCUAAAEAAAAAAAAAAAAAAAAAAAAT
					AAAAAAAAAEYAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFACQAA
					ABMAAUAIAAAAAAABQAoAAABGAAFATAAAAPwA
					AUBNAAAAQAABQE4AAABAAAFATwAAAAAAAUBQ
					AAAACgABQFEAAAAAAAFAfwAAAAAAAUCAAAAA
					AAABQFIAAABA0jsObD2AG4AW0z8NDm9yTKJC
					Q4AOgA+icx+AHIAFgBVPEQGoAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAADAACwDhDy0/w
					RAF5xQACwDkAAAAAAAAAAAABADrain/yAAAQ
					bAABQDsAAAEAAAFAMwAAAAAAAUA0AANGNwAB
					AKnain/yAAAQbAABQGoAAAAAAAFAawAABGAA
					1BBt8n+K2mwQAABAJQAAAQAAABEAAAAAAAAA
					AgAAACAAAAADAAAAEQAAAAAAAAAHAOEAAAAA
					AAAAAAABAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAAwAAAAAAAAAAAAAAPJ/itps
					EAAAAAEAAAAAAABAJQAAAQAAAAAAAAAAAAAA
					AAAAADgAAAAAAAAARgAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AUAJAAAAOAABQAgAAAAAAAFACgAAAEYAAUBM
					AAAAAAABQE0AAAAAAAFATgAAAAAAAUBPAAAA
					AAABQFAAAAAAAAFAUQAAAAAAAUB/AAAAAAAB
					QIAAAAAAAABAUtI7Dng9gB6AFtM/DQ57fkyi
					QkOADoAPon8fgB+ABYAVTxEBrAAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAoAAsA4Q8tP
					8EQBecUAAsA5AAAAAAAAAAAAAQA65KRvxAAA
					EGwAAUA7AAABAAABQDMAAAAAAAFANAADRjcA
					AQCp5KRvxAAAEGwAAUBqAAAAAAABQGsAAARg
					ANQQbcRvpORsEAAAQCUAAAEAAAARAAAAAAAA
					AAIAAAAgAAAAAwAAABEAAAAAAAAABwAaAAEA
					AAAAAAAAAQAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAAKAAAAAAAAAAAAAADEb6Tk
					bBAAAAABAAAAAAAAQCUAAAEAAAAAAAAAAAAA
					AAAAAAANAAAAAAAAAEYAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAFACQAAAA0AAUAIAAAAAAABQAoAAABGAAFA
					TAAAAPwAAUBNAAAAdwABQE4AAAB3AAFATwAA
					AAAAAUBQAAAACgABQFEAAAAAAAFAfwAAAAAA
					AUCAAAAAAAABQFIAAAB30jsOhD2AIYAW0z8N
					DoeKTKJCQ4AOgA+iix+AIoAFgBVPEQGsAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAACwAC
					wDhDy0/wRAF5xQACwDkAAAAAAAAAAAABADrp
					42LpAAAQbAABQDsAAAEAAAFAMwAAAAAAAUA0
					AANGNwABAKnp42LpAAAQbAABQGoAAAAAAAFA
					awAABGAA1BBt6WLj6WwQAABAJQAAAQAAABEA
					AAAAAAAAAgAAACAAAAADAAAAEQAAAAAAAAAH
					ABoAAAAAAAAAAAABAAAAmAAAAAEAAAABAAAA
					AQAAAAD/GAAAAAAAfAAAAAsAAAAAAAAAAAAA
					AOli4+lsEAAAAAEAAAAAAABAJQAAAQAAAAAA
					AAAAAAAAAAAAAA0AAAAAAAAARgAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAUAJAAAADQABQAgAAAAAAAFACgAA
					AEYAAUBMAAAA/AABQE0AAAB3AAFATgAAAHcA
					AUBPAAAAAAABQFAAAAAKAAFAUQAAAAAAAUB/
					AAAAAAABQIAAAAAAAAFAUgAAAHfSKiuQkVdO
					U0FycmF5opAv0iork5ReQU1VSVJVc2VyRXZl
					bnSilS9eQU1VSVJVc2VyRXZlbnQACAARABoA
					JAApADIANwBJAEwAUQBTAHsAgQCGAJEAmACa
					AJwAngCvALgAzADUANoA5gD4AQMBBQEHAQkB
					CwENAQ8BEQETKV0paClxKXYpgCmCKYwpkSmc
					KaUptym7KcQpzSnWKd8p5CnqKewp7inwKfIp
					9Cn2KfsqBioIKgoqESoZKh8qISojKiUqJyop
					Ki8qMSozKjUqNyo5KjsqWSplKnEqlyq8Kr4s
					bix3LHwsiSyMLJEsnSyhLK0stiy7LL0svyzG
					LMoszCzOLNAs1CzWLNgs2izcLowukS6TLpUu
					nC6fLqEuoy6mLqguqi6sMFgwXTBfMGEwaDBr
					MG0wbzByMHQwdjB4MigyLTIvMjEyODI7Mj0y
					PzJCMkQyRjJIM/gz/TQFNAg0DTQcNB8AAAAA
					AAACAQAAAAAAAACWAAAAAAAAAAAAAAAAAAA0
					Lg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>A8CEF6B9-F781-4706-9910-D93A466B2924</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>0210DBB6-AD9E-4FD5-9D7F-31654B7E9115</string>
				<key>UUID</key>
				<string>E1649326-EBB4-47FB-AB2C-093834F79DE5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>541.500000:392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Microsoft Edge.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>8AC84E2B-DD15-4992-9BD1-9A15F9308CB9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>6984A2FE-9E11-4420-A14C-E1B7F1AFACC6</string>
				<key>UUID</key>
				<string>FCD4B768-EE69-448C-A740-0DB13BE56392</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>541.500000:492.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB4LDBIiIyQlJicoLjJBQkNERUZHSElP
					VFdhYmVtbnFVJG51bGzSDQ4PEVpOUy5vYmpl
					Y3RzViRjbGFzc6EQgAKAHNgTDhQVFhcYGRob
					HB0eHyAhWHVpRXZlbnRzXxARc2NyZWVuQ2Fw
					dHVyZURhdGFXdGltZW91dFVkZWxheVtwcm9j
					ZXNzTmFtZV8QD3VzZXJEZXNjcmlwdGlvblph
					Y3Rpb25OYW1lgAmAHYADgAiAB4AFgAaABE8R
					KEZNTQAqAAAkyAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAQAAAAIAAAACAAAAAgAAAAIA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAwAAAAIAAAACAAAAAgAA
					AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAIAAAADAAAABQAAAAUAAAAHAAAABwAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAACAAAAAcAAAAHAAAA
					BQAAAAUAAAADAAAAAgAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAD
					AAAABAAAAAgAAAALAAAADjIyMh9TU1NNUlJS
					TlJSUk9SUlJPUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJST1JSUk5TU1NN
					MjIyHwAAAA4AAAALAAAACAAAAAQAAAACAAAA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA
					AAAGAAAACwAAABF0dHRsoqKg07Gxrv/Cwr//
					wsK//8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv//C
					wr//sbGu/6KioNN1dXRsAAAAEAAAAAoAAAAF
					AAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAA
					AAgAAAANLS0tI6SkotPFxcH/xcXB/8TEwf/E
					xMH/xMTA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8TE
					wP/ExMH/xMTB/8XFwf/FxcH/pKSi0y8vLyIA
					AAAMAAAABgAAAAMAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAA
					BwAAAA4qKiomrq6s1MrKxv/Kysb/ycnG/8nJ
					xf/IyMT/x8fE/8fHw//GxsL/xsbC/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/x8fD
					/8fHxP/IyMT/ycnF/8nJxv/Kysb/ysrG/6+v
					rNQuLi4jAAAADAAAAAYAAAACAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAF
					AAAADAAAABeampir0dHN/9HRzf/Q0Mz/z8/L
					/8/Py//Nzcn/zMzI/8rKxv/JycX/ycnF/8jI
					xP/IyMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/I
					yMT/yMjE/8jIxP/IyMT/yMjE/8nJxf/JycX/
					ysrG/8vLx//Nzcn/zs7K/8/Py//Q0Mz/0dHN
					/9HRzf+cnJqpAAAAEwAAAAoAAAAEAAAAAgAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
					AAAJAAAAFDU1NT3MzMf/2trV/9ra1P/Z2dT/
					2NjT/9bW0f/T087/3NzY/+zs6f/19fL////9
					/////f////3////+/////v////7////+////
					/v////7////+/////v////3////9/////f/y
					8u//7Ozp/9zc1//T087/1dXQ/9fX0v/Z2dP/
					2trU/9ra1f/MzMf/ODg4OQAAABEAAAAIAAAA
					AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHIKCf4bl5d//5eXf/+Tk3v/j
					49z/4eHb/97e2P/u7ur/+Pj1/+7u6v/p6eX/
					6Ojj/+bm4v/l5eH/5OTg/+Pj3//i4t7/4uLe
					/+Li3v/i4t7/4+Pf/+Tk4P/l5eH/5+fi/+jo
					5P/p6eX/7+/r//j49P/u7un/3d3X/+Dg2v/j
					49z/5OTe/+Xl3//l5d//hISChAAAABgAAAAM
					AAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AgAAAAgAAAATAAAAI62tqb7u7uf/7u7n/+3t
					5v/r6+T/5+fh//Hx6//x8e3/7Ozn/+rq5v/o
					6OT/5+fi/+Xl4f/k5OD/4+Pe/+Hh3f/g4Nz/
					4ODc/+Dg3P/h4dz/4uLd/+Pj3//k5OD/5ubh
					/+fn4//p6eT/6urm/+zs5//y8u7/8PDr/+fn
					4P/q6uP/7Ozl/+7u5//u7uf/r6+rvQAAAB4A
					AAAPAAAABgAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAwAAAAkAAAAXAAAAKLKyrs3t7eb/7e3m
					/+vr5P/o6OL/6Oji//T08P/t7ej/6+vn/+rq
					5f/o6OT/5ubi/+Xl4P/j49//4eHd/+Dg3P/f
					39v/3t7a/97e2v/f39v/4ODc/+Li3v/j49//
					5eXh/+fn4v/o6OT/6url/+vr5//t7en/9fXx
					/+fn4f/o6OH/6urk/+zs5v/t7eb/tLSwywAA
					ACMAAAASAAAACAAAAAIAAAAAAAAAAAAAAAAA
					AAABAAAAAwAAAAsAAAAaAAAALbCwrM7r6+X/
					6urk/+jo4v/l5d7/6+vm/+7u6v/t7ej/6+vn
					/+np5f/o6OP/5ubh/+Tk4P/i4t7/4eHd/9/f
					2//e3tr/3d3Z/93d2f/e3tr/39/b/+Hh3f/j
					497/5OTg/+bm4v/o6OP/6url/+vr5//t7ej/
					7+/q/+vr5v/k5N7/6Ojh/+rq4//r6+X/srKu
					zAAAACYAAAAUAAAACQAAAAIAAAAAAAAAAAAA
					AAAAAAABAAAABAAAAAwAAAAcAAAAMK6uqs/p
					6eP/6Oji/+bm3//i4tv/7e3o/+7u6v/t7ej/
					6+vn/+np5f/n5+P/5ubh/+Tk4P/i4t7/4eHc
					/9/f2//d3dn/29vX/9zc2P/d3dn/39/b/+Hh
					3f/j497/5OTg/+bm4v/o6OP/6enl/+vr5//t
					7ej/7+/q/+3t6f/h4dv/5eXf/+jo4f/p6eP/
					sLCszQAAACcAAAAVAAAACQAAAAIAAAAAAAAA
					AAAAAAAAAAABAAAABAAAAA0AAAAdAAAAMqys
					qNDn5+H/5ubg/+Pj3f/f39n/6+vm/+7u6v/t
					7ej/6+vn/+np5f/n5+P/5ubh/+Tk4P/i4t7/
					4eHd/9/f2//e3tn/3NzY/9zc2P/e3tr/39/b
					/+Hh3f/j497/5OTg/+bm4v/o6OP/6enl/+vr
					5//t7ej/7+/q/+vr5v/f39n/4+Pd/+Xl3//n
					5+H/rq6rzQAAACgAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAA4AAAAeAAAA
					M6urp9Dl5d//5OTe/+Hh2//d3df/6+vm/+/v
					6v/t7ej/6+vn/+np5f/o6OP/5ubi/+Xl4P/j
					49//4eHd/+Dg3P/f39v/3t7a/97e2v/f39v/
					4ODc/+Li3f/j49//5eXh/+bm4v/o6OT/6url
					/+vr5//t7en/7+/q/+vr5v/d3df/4eHb/+Pj
					3f/l5d//ra2pzQAAACkAAAAWAAAACgAAAAMA
					AAAAAAAAAAAAAAAAAAABAAAABQAAAA4AAAAf
					AAAANKmpptDj493/4uLc/9/f2f/b29X/6url
					/+/v6v/t7en/7Ozn/+rq5f/o6OT/5+fi/+Xl
					4f/k5N//4uLe/+Hh3f/g4Nz/4ODb/+Dg3P/g
					4Nz/4eHd/+Pj3v/k5OD/5eXh/+fn4//p6eT/
					6urm/+zs5//u7un/7+/r/+rq5v/b29X/39/Z
					/+Hh2//j493/rKyozQAAACkAAAAWAAAACgAA
					AAMAAAAAAAAAAAAAAAAAAAABAAAABQAAAA4A
					AAAfAAAANKiopNDg4Nv/39/a/93d1//Y2NP/
					6url/+/v6//u7un/7Ozo/+vr5v/p6eX/6Ojj
					/+bm4v/l5eH/5OTf/+Li3v/i4t7/4eHd/+Hh
					3f/i4t7/4+Pe/+Tk4P/l5eH/5ubi/+jo4//p
					6eX/6+vm/+zs6P/u7ur/8PDr/+rq5f/Y2NP/
					3NzX/9/f2f/g4Nv/qqqnzQAAACkAAAAWAAAA
					CgAAAAMAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAfAAAANKeno9De3tn/3d3Y/9vb1f/W
					1tH/6url//Dw6//u7ur/7e3o/+vr5//q6uX/
					6Ojk/+fn4//m5uL/5eXh/+Tk4P/j49//4+Pf
					/+Pj3//j49//5OTg/+Xl4f/m5uL/5+fj/+np
					5P/q6ub/7Ozn/+3t6f/v7+r/8PDs/+rq5f/W
					1tH/29vV/93d1//e3tn/qammzQAAACkAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAfAAAANKWlotDc3Nf/29vW/9nZ
					0//U1M//6url//Hx7P/v7+v/7u7p/+zs6P/r
					6+f/6url/+jo5P/n5+P/5ubi/+bm4f/l5eH/
					5eXh/+Xl4f/l5eH/5ubh/+fn4v/n5+P/6enk
					/+rq5f/r6+f/7e3o/+7u6f/w8Ov/8fHs/+rq
					5v/U1M//2dnT/9vb1f/c3Nf/qKikzQAAACkA
					AAAWAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAA4AAAAfAAAANKSkodDa2tX/2dnU
					/9fX0f/S0s3/6url//Ly7f/w8Oz/7+/q/+3t
					6f/s7Oj/6+vm/+rq5f/p6eT/6Ojj/+fn4//n
					5+L/5+fi/+fn4v/n5+L/5+fj/+jo5P/p6eT/
					6url/+vr5//s7Oj/7u7p/+/v6v/w8Oz/8vLt
					/+rq5v/S0s3/19fR/9nZ0//a2tX/p6ejzQAA
					ACkAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAA4AAAAfAAAANKOjoNDY2NP/
					19fS/9TU0P/Q0Mz/6urm//Pz7v/x8e3/8PDr
					/+/v6v/t7en/7Ozo/+vr5//q6ub/6enl/+np
					5P/o6OT/6Ojk/+jo5P/o6OT/6enk/+np5f/q
					6ub/6+vn/+zs6P/u7un/7+/q//Dw6//x8e3/
					8/Pu/+vr5v/Q0Mz/1NTQ/9bW0v/Y2NP/paWi
					zQAAACkAAAAWAAAACgAAAAMAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAfAAAANKGhn9DW
					1tH/1dXQ/9LSzv/Ozsr/6urm//T07//y8u7/
					8fHs/9/f2v/ExMD/7u7p/+3t6P+oqKb/4+Pf
					/7i4tv+oqKX/qKil/7i4tf/Bwb7/2trW/+vr
					5//s7Of/wsK//9TU0P/v7+r/8PDr//Hx7f/y
					8u7/9PTv/+vr5v/Ozsr/0tLO/9TU0P/W1tH/
					pKShzQAAACkAAAAWAAAACgAAAAMAAAAAAAAA
					AAAAAAAAAAABAAAABQAAAA4AAAAfAAAANKCg
					ndDU1M//09PO/9DQzP/MzMj/6+vm//X18P/z
					8+//8vLu/8XFwv+rq6j/7+/q/5mZl/+6urj/
					7e3o/3Z2dv/Kysf/ysrH/9vb1/+xsa//sbGv
					/+3t6P/c3Nj/f39+/+/v6//w8Oz/8fHt//Ly
					7v/09O//9fXw/+vr5v/MzMj/0NDM/9LSzv/U
					1M//oqKgzQAAACkAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAA4AAAAfAAAA
					NJ+fnNDS0s3/0dHM/8/Pyv/Kysb/6+vm//b2
					8f/19fD/9PTv/6ysqv/GxsL/vLy5/5mZmP/v
					7+r/7u7q/39/fv/u7un/7u7p/+7u6f/d3dn/
					kJCP/+7u6v+QkI//zc3K//Hx7P/x8e3/8/Pu
					//T07//19fD/9vbx/+vr5//Kysb/zs7K/9DQ
					zP/S0s3/oaGezQAAACkAAAAWAAAACgAAAAMA
					AAAAAAAAAAAAAAAAAAABAAAABQAAAA4AAAAf
					AAAANJ6em9DPz8v/zs7K/8zMyP/IyMT/6+vn
					//f38v/29vH/9fXw/5KSkf+1tbL/gIB///Hx
					7f/w8Oz/1tbS/4iIh//v7+v/7+/r/+/v6//v
					7+v/f39//83Nyv+ampj/8fHt//Ly7f/z8+7/
					9PTv//X18P/29vH/9/fz/+zs5//IyMT/zMzI
					/87Oyv/Pz8v/oKCdzQAAACkAAAAWAAAACgAA
					AAMAAAAAAAAAAAAAAAAAAAABAAAABQAAAA4A
					AAAfAAAANJycmtDNzcn/zMzI/8rKxv/GxsL/
					7Ozn//j49P/39/L/9vbx/4qKiP+AgH//rKyq
					//Pz7v/y8u7/xsbD/3d3dv+IiIf/iIiH//Hx
					7P/x8ez/mpqY/4CAf//p6eX/8/Pu//T07//0
					9PD/9fXx//b28v/4+PP/+fn0/+zs5//GxsL/
					ysrG/8zMyP/Nzcn/np6czQAAACkAAAAWAAAA
					CgAAAAMAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAfAAAANJubmdDLy8f/ysrG/8jIxP/E
					xMD/7e3o//r69f/5+fT/+Pjz/3h4d//k5OD/
					d3d3//T08P/09O//rKyq/76+u//z8+7/8/Pu
					//Pz7v/z8+7/tbWy/62tqv/09O//9PTw//X1
					8P/29vH/9/fy//j48//5+fT/+vr1/+3t6P/E
					xMD/yMjE/8rKxv/Ly8f/nZ2bzQAAACkAAAAW
					AAAACgAAAAMAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAfAAAANJqal9DJycX/yMjE/8bG
					wv/Dw7//7e3o//v79v/6+vX/5+fi/4qKif/3
					9/L/nJya/9LSzv/19fH/m5ua/9HRzf/09PD/
					9PTw//T08P/19fD/ra2r/9HRzv/29vH/9vbx
					//f38v/39/P/+Pjz//n59P/6+vX/+/v2/+3t
					6f/Dw7//xsbC/8jIxP/JycX/nJyZzQAAACkA
					AAAWAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAA4AAAAfAAAANJiYltDHx8P/xsbC
					/8TEwf/Bwb7/4uLe//z89//7+/f/1dXS/7Cw
					rf/5+fT/ysrH/5ycmv/39/L/ioqJ//b28v/2
					9vH/9vbx//b28f/29vH/ioqJ/+Xl4P/39/L/
					+Pjz//j49P/5+fT/+vr1//v79v/8/Pf//f34
					/+Li3v/Bwb7/xMTB/8XFwv/Hx8P/mpqYzQAA
					ACkAAAAWAAAACgAAAAMAAAAAAAAAAAAAAAAA
					AAABAAAABQAAAA4AAAAfAAAANJeXldDFxcL/
					xMTB/8PDwP/Bwb7/0tLP//7++f/9/fj/xMTB
					/8zMyf/6+vb/+vr1/5SUkv/5+fT/ioqJ/4qK
					if+Kion/r6+s//j48//4+PP/nZ2b//j49P/5
					+fT/+fn0//r69f/7+/b/+/v2//z89//9/fj/
					/v75/9LSzv/AwL3/w8PA/8TEwf/FxcL/mZmX
					zQAAACkAAAAWAAAACgAAAAMAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAeAAAAM5aWlNDD
					w8D/w8PA/8HBvv/AwL3/vr67//Ly7f/+/vn/
					/f34//39+P/8/Pf/+/v3//v79v/6+vb/+vr1
					//r69f/6+vX/+vr1//r69f/6+vX/+vr1//r6
					9f/6+vb/+/v2//z89//8/Pf//f34//7++f/+
					/vn/8vLt/729uv/AwL3/wcG+/8LCv//Dw8D/
					mJiWzQAAACkAAAAWAAAACgAAAAMAAAAAAAAA
					AAAAAAAAAAABAAAABAAAAA0AAAAeAAAAM5OT
					kcTKysf/ysrH/8nJxv/IyMX/x8fD/8zMyf/7
					+/b////6//7++f/+/vn//f34//39+P/8/Pf/
					/Pz3//z89//7+/f/+/v2//v79v/7+/f//Pz3
					//z89//8/Pf//f34//39+P/+/vn//v75////
					+v/7+/b/zMzJ/8bGw//IyMX/ycnG/8rKxv/K
					ysf/lpaUwQAAACgAAAAWAAAACgAAAAMAAAAA
					AAAAAAAAAAAAAAABAAAABAAAAAwAAAAcAAAA
					MG9vbpXW1tP/1tbT/9bW0//V1dL/1NTR/9PT
					z//U1NH/7u7q////+v////r//v75//7++f/+
					/vn//f34//39+P/9/fj//f34//39+P/9/fj/
					/f34//7++f/+/vn//v75//7++f////r////6
					/+7u6v/U1NH/09PP/9TU0f/V1dL/1tbT/9bW
					0//W1tP/dHRzjwAAACcAAAAVAAAACQAAAAIA
					AAAAAAAAAAAAAAAAAAABAAAAAwAAAAsAAAAa
					AAAALSMjI1rR0c3/4ODc/+Dg3P/g4Nz/39/b
					/9/f2//d3dn/3NzY/97e2v/l5eD/5OTg/+Tk
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/l5eD/
					3t7a/9zc2P/d3dn/3t7a/9/f2//g4Nz/4ODc
					/+Dg3P/R0c3/JycnUwAAACUAAAAUAAAACQAA
					AAIAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAkA
					AAAWAAAAKAAAAD6YmJa86Ojk/+jo5P/o6OT/
					6Ojk/+fn4//n5+P/5+fi/+bm4v/l5eH/5eXh
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l
					5eH/5ubi/+bm4v/n5+P/5+fj/+jo5P/o6OT/
					6Ojk/+jo5P+ampi6AAAANwAAACIAAAASAAAA
					BwAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAA
					AAcAAAASAAAAIgAAADUSEhJVv7+83+7u6v/u
					7ur/7u7q/+7u6v/u7un/7u7p/+3t6f/t7en/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7e3p/+7u6f/u7un/7u7q/+7u6v/u
					7ur/7u7q/8DAvN4UFBRRAAAAMAAAAB0AAAAP
					AAAABgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAGgAAACsAAAA/ERERXLe3
					tODy8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/t7e04BEREVsAAAA7AAAAKAAAABcA
					AAALAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAMAAAAJAAAAEwAAACEAAAAyAAAA
					QwAAAFdcXFubuLi04dDQzf/09O//9PTv//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//09O//0NDN
					/7i4tOFcXFuaAAAAVQAAAEMAAAAvAAAAHgAA
					ABEAAAAIAAAAAwAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAACwAAABQAAAAg
					AAAALgAAAEAAAABMAAAAVQAAAFswMDCFMDAw
					hjAwMIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhzAwMIYwMDCF
					AAAAWgAAAFQAAABLAAAAPwAAAC8AAAAfAAAA
					EgAAAAkAAAAEAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAADAAAABgAAAAwA
					AAAUAAAAHwAAAC0AAAA3AAAAQAAAAEUAAABI
					AAAASgAAAEsAAABLAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEwAAABLAAAASwAAAEoA
					AABIAAAARQAAAD8AAAA2AAAALAAAAB8AAAAT
					AAAACwAAAAUAAAACAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAA
					AAYAAAALAAAAEgAAABwAAAAkAAAAKgAAAC8A
					AAAxAAAAMwAAADMAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAANAAA
					ADMAAAAxAAAALgAAACkAAAAjAAAAGwAAABIA
					AAAKAAAABgAAAAMAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAMAAAAFAAAACQAAAA8AAAAUAAAAGAAA
					ABsAAAAdAAAAHgAAAB4AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAA
					HgAAAB4AAAAdAAAAGgAAABcAAAATAAAADgAA
					AAkAAAAFAAAAAwAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAACAAAABAAAAAYAAAAJAAAA
					CwAAAA0AAAAOAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA8AAAAOAAAADQAAAAsAAAAIAAAA
					BgAAAAMAAAACAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAD
					AAAABAAAAAQAAAAFAAAABQAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABgAAAAUAAAAFAAAABAAAAAMAAAAD
					AAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA
					AwAAAAEAMAAAAQEAAwAAAAEAMQAAAQIAAwAA
					AAQAACWOAQMAAwAAAAEAAQAAAQYAAwAAAAEA
					AgAAAQoAAwAAAAEAAQAAAREABAAAAAEAAAAI
					ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
					AwAAAAEAMQAAARcABAAAAAEAACTAARwAAwAA
					AAEAAQAAASgAAwAAAAEAAgAAAVIAAwAAAAEA
					AgAAAVMAAwAAAAQAACWWh3MABwAAAqgAACWe
					AAAAAAAIAAgACAAIAAEAAQABAAEAAAKoYXBw
					bAIQAABtbnRyUkdCIFhZWiAH5QAMAA0AAAAA
					AABhY3NwQVBQTAAAAABBUFBMAAAAAAAAAAAA
					AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAxkZXNjAAABFAAA
					AHRjcHJ0AAABiAAAACN3dHB0AAABrAAAABRy
					WFlaAAABwAAAABRnWFlaAAAB1AAAABRiWFla
					AAAB6AAAABRyVFJDAAAB/AAAAA52Y2d0AAAC
					DAAAADBuZGluAAACPAAAAD5jaGFkAAACfAAA
					ACxiVFJDAAAB/AAAAA5nVFJDAAAB/AAAAA5k
					ZXNjAAAAAAAAABpDYWxpYnJhdGVkIFJHQiBD
					b2xvcnNwYWNlAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
					cGxlIEluYy4sIDIwMjEAAFhZWiAAAAAAAADz
					UQABAAAAARbMWFlaIAAAAAAAAG+iAAA49QAA
					A5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAA
					AAAAAAAkoAAAD4QAALbPY3VydgAAAAAAAAAB
					AdEAAHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEA
					AAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
					aW4AAAAAAAAANgAAo9cAAFR7AABMzQAAmZoA
					ACZmAAAPXAAAUA0AAFQ5AAHRdAAB0XQAAdF0
					AAAAAAAAAABzZjMyAAAAAAABDEIAAAXe///z
					JgAAB5MAAP2Q///7ov///aMAAAPcAADAbltL
					ZXkgUHJlc3NlZF5NaWNyb3NvZnQgRWRnZWgA
					UAByAGUAcwBzACAjGABWIz/OvFdJPQrNIwAA
					AAAAAAAA0g0OKRGjKissgAqAFoAZgBzSLw4w
					MVpwcm9wZXJ0aWVzgAuAFdMzDQ40OkBXTlMu
					a2V5c6U1Njc4OYAMgA2ADoAPgBClOzwfPh2A
					EYASgAWAE4AIgBRfEBtjaGFyYWN0ZXJzSWdu
					b3JpbmdNb2RpZmllcnNbY2dFdmVudERhdGFb
					cHJvY2Vzc05hbWVfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2tRdk8RAawAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAAKAALAOESTZDVEAizCAALA
					OQAAAAAAAAAAAAEAOgvqtVQAABBzAAFAOwAQ
					AQgAAUAzAAAAAAABQDQACxl7AAEAqQvqtVQA
					ABBzAAFAagAAAAAAAUBrAAAEYADUEG1UteoL
					cxAAAEAlAAABAAAAEQAAAAAAAAACAAAAIAAA
					AAMAAAARAAAAAAAAAAcAGQABAAAAAAAAAAEA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAACgAAAAAAAAAAAAAAVLXqC3MQAAAIARAA
					AAAAAEAlAAABAAAAAAAAAAAAAAAAAAAACQAA
					AAAAAABGAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAkAAAAJ
					AAFACAAAAAAAAUAKAAAARgABQEwAAAD8AAFA
					TQAAAHYAAUBOAAAAdgABQE8AAAAAAAFAUAAA
					AAoAAUBRAAAAAAABQH8AAAAAAAFAgAAAAAAA
					AUBSAAAAdiM/qnUkbSLrLdJKS0xNWiRjbGFz
					c25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5
					okxOWE5TT2JqZWN00kpLUFFbVUlSS2V5RXZl
					bnSjUlNOW1VJUktleUV2ZW50WFVJUkV2ZW50
					0i8OVTGAF4AV0zMNDlhcQKM1NjeADIANgA6j
					O14fgBGAGIAFgBRPEQGsAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAACwACwDhEk2Q1RAIs
					wgACwDkAAAAAAAAAAAABADoQrBZlAAAQcwAB
					QDsAEAEIAAFAMwAAAAAAAUA0AAsZewABAKkQ
					rBZlAAAQcwABQGoAAAAAAAFAawAABGAA1BBt
					ZRasEHMQAABAJQAAAQAAABEAAAAAAAAAAgAA
					ACAAAAADAAAAEQAAAAAAAAAHABkAAAAAAAAA
					AAABAAAAmAAAAAEAAAABAAAAAQAAAAD/GAAA
					AAAAfAAAAAsAAAAAAAAAAAAAAGUWrBBzEAAA
					CAEQAAAAAABAJQAAAQAAAAAAAAAAAAAAAAAA
					AAkAAAAAAAAARgAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAJ
					AAAACQABQAgAAAAAAAFACgAAAEYAAUBMAAAA
					/AABQE0AAAB2AAFATgAAAHYAAUBPAAAAAAAB
					QFAAAAAKAAFAUQAAAAAAAUB/AAAAAAABQIAA
					AAAAAAFAUgAAAHbSLw5jMYAagBXTMw0OZmlA
					ojY3gA2ADqJqH4AbgAWAFE8RAagAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAAMAALAOEST
					ZDVEAizCAALAOQAAAAAAAAAAAAEAOhl+3YIA
					ABBzAAFAOwAAAQAAAUAzAAAAAAABQDQACxl7
					AAEAqRl+3YIAABBzAAFAagAAAAAAAUBrAAAE
					YADUEG2C3X4ZcxAAAEAlAAABAAAAEQAAAAAA
					AAACAAAAIAAAAAMAAAARAAAAAAAAAAcA4wAA
					AAAAAAAAAAEAAACYAAAAAQAAAAEAAAABAAAA
					AP8YAAAAAAB8AAAADAAAAAAAAAAAAAAAgt1+
					GXMQAAAAAQAAAAAAAEAlAAABAAAAAAAAAAAA
					AAAAAAAANwAAAAAAAABGAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABQAkAAAA3AAFACAAAAAAAAUAKAAAARgAB
					QEwAAAAAAAFATQAAAAAAAUBOAAAAAAABQE8A
					AAAAAAFAUAAAAAAAAUBRAAAAAAABQH8AAAAA
					AAFAgAAAAAAAAEBS0kpLb3BXTlNBcnJheaJv
					TtJKS3JzXkFNVUlSVXNlckV2ZW50onROXkFN
					VUlSVXNlckV2ZW50AAgAEQAaACQAKQAyADcA
					SQBMAFEAUwB0AHoAfwCKAJEAkwCVAJcAqACx
					AMUAzQDTAN8A8QD8AP4BAAECAQQBBgEIAQoB
					DClWKWIpcSmCKYsplCmZKZ0pnymhKaMppSmq
					KbUptym5KcApyCnOKdAp0inUKdYp2CneKeAp
					4inkKeYp6CnqKggqFCogKkYqayptLB0sJiwr
					LDYsPyxMLE8sWCxdLGksbSx5LIIshyyJLIss
					kiyWLJgsmiycLKAsoiykLKYsqC5YLl0uXy5h
					Lmguay5tLm8uci50LnYueDAkMCkwMTA0MDkw
					SDBLAAAAAAAAAgEAAAAAAAAAdQAAAAAAAAAA
					AAAAAAAAMFo=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>4F4DAD12-895B-4673-A91E-8912380C4F4F</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>30248635-1F43-483F-A54E-50F86B5B5410</string>
				<key>UUID</key>
				<string>7B8DF4A8-A97F-48CF-AFAA-0DFC87B5CA61</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>541.500000:714.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBoLDBIiIyQlJicoLTE+P0BBQkNERUtQ
					U1tcX1UkbnVsbNINDg8RWk5TLm9iamVjdHNW
					JGNsYXNzoRCAAoAY2BMOFBUWFxgZGhscHR4f
					ICFYdWlFdmVudHNfEBFzY3JlZW5DYXB0dXJl
					RGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nlc3NO
					YW1lXxAPdXNlckRlc2NyaXB0aW9uWmFjdGlv
					bk5hbWWACYAZgAOACIAHgAWABoAETxEoRk1N
					ACoAACTIAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAABAAAAAgAAAAIAAAACAAAAAgAAAAMA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAgAAAAIAAAACAAAAAQAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AgAAAAMAAAAFAAAABQAAAAcAAAAHAAAACAAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAABwAAAAcAAAAFAAAA
					BQAAAAMAAAACAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAE
					AAAACAAAAAsAAAAOMjIyH1NTU01SUlJOUlJS
					T1JSUk9SUlJPUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJSTlNTU00yMjIf
					AAAADgAAAAsAAAAIAAAABAAAAAIAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAYA
					AAALAAAAEXR0dGyioqDTsbGu/8LCv//Cwr//
					wsK//8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv/+x
					sa7/oqKg03V1dGwAAAAQAAAACgAAAAUAAAAD
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAACAAA
					AA0tLS0jpKSi08XFwf/FxcH/xMTB/8TEwf/E
					xMD/w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/xMTA/8TE
					wf/ExMH/xcXB/8XFwf+kpKLTLy8vIgAAAAwA
					AAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAHAAAA
					DioqKiaurqzUysrG/8rKxv/Jycb/ycnF/8jI
					xP/Hx8T/x8fD/8bGwv/GxsL/xsbC/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/Hx8P/x8fE
					/8jIxP/JycX/ycnG/8rKxv/Kysb/r6+s1C4u
					LiMAAAAMAAAABgAAAAIAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAUAAAAM
					AAAAF5qamKvR0c3/0dHN/9DQzP/Pz8v/z8/L
					/83Nyf/MzMj/ysrG/8nJxf/JycX/yMjE/8jI
					xP/IyMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/I
					yMT/yMjE/8jIxP/IyMT/ycnF/8nJxf/Kysb/
					y8vH/83Nyf/Ozsr/z8/L/9DQzP/R0c3/0dHN
					/5ycmqkAAAATAAAACgAAAAQAAAACAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAkA
					AAAUNTU1PczMx//a2tX/2trU/9nZ1P/Y2NP/
					1tbR/9PTzv/c3Nj/7Ozp//X18v////3////9
					/////f////7////+/////v////7////+////
					/v////7////+/////f////3////9//Ly7//s
					7On/3NzX/9PTzv/V1dD/19fS/9nZ0//a2tT/
					2trV/8zMx/84ODg5AAAAEQAAAAgAAAADAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAcgoJ/huXl3//l5d//5OTe/+Pj3P/h
					4dv/3t7Y/+7u6v/4+PX/7u7q/+np5f/o6OP/
					5ubi/+Xl4f/k5OD/4+Pf/+Li3v/i4t7/4uLe
					/+Li3v/j49//5OTg/+Xl4f/n5+L/6Ojk/+np
					5f/v7+v/+Pj0/+7u6f/d3df/4ODa/+Pj3P/k
					5N7/5eXf/+Xl3/+EhIKEAAAAGAAAAAwAAAAE
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
					CAAAABMAAAAjra2pvu7u5//u7uf/7e3m/+vr
					5P/n5+H/8fHr//Hx7f/s7Of/6urm/+jo5P/n
					5+L/5eXh/+Tk4P/j497/4eHd/+Dg3P/g4Nz/
					4ODc/+Hh3P/i4t3/4+Pf/+Tk4P/m5uH/5+fj
					/+np5P/q6ub/7Ozn//Ly7v/w8Ov/5+fg/+rq
					4//s7OX/7u7n/+7u5/+vr6u9AAAAHgAAAA8A
					AAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAD
					AAAACQAAABcAAAAosrKuze3t5v/t7eb/6+vk
					/+jo4v/o6OL/9PTw/+3t6P/r6+f/6url/+jo
					5P/m5uL/5eXg/+Pj3//h4d3/4ODc/9/f2//e
					3tr/3t7a/9/f2//g4Nz/4uLe/+Pj3//l5eH/
					5+fi/+jo5P/q6uX/6+vn/+3t6f/19fH/5+fh
					/+jo4f/q6uT/7Ozm/+3t5v+0tLDLAAAAIwAA
					ABIAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAEA
					AAADAAAACwAAABoAAAAtsLCszuvr5f/q6uT/
					6Oji/+Xl3v/r6+b/7u7q/+3t6P/r6+f/6enl
					/+jo4//m5uH/5OTg/+Li3v/h4d3/39/b/97e
					2v/d3dn/3d3Z/97e2v/f39v/4eHd/+Pj3v/k
					5OD/5ubi/+jo4//q6uX/6+vn/+3t6P/v7+r/
					6+vm/+Tk3v/o6OH/6urj/+vr5f+ysq7MAAAA
					JgAAABQAAAAJAAAAAgAAAAAAAAAAAAAAAAAA
					AAEAAAAEAAAADAAAABwAAAAwrq6qz+np4//o
					6OL/5ubf/+Li2//t7ej/7u7q/+3t6P/r6+f/
					6enl/+fn4//m5uH/5OTg/+Li3v/h4dz/39/b
					/93d2f/b29f/3NzY/93d2f/f39v/4eHd/+Pj
					3v/k5OD/5ubi/+jo4//p6eX/6+vn/+3t6P/v
					7+r/7e3p/+Hh2//l5d//6Ojh/+np4/+wsKzN
					AAAAJwAAABUAAAAJAAAAAgAAAAAAAAAAAAAA
					AAAAAAEAAAAEAAAADQAAAB0AAAAyrKyo0Ofn
					4f/m5uD/4+Pd/9/f2f/r6+b/7u7q/+3t6P/r
					6+f/6enl/+fn4//m5uH/5OTg/+Li3v/h4d3/
					39/b/97e2f/c3Nj/3NzY/97e2v/f39v/4eHd
					/+Pj3v/k5OD/5ubi/+jo4//p6eX/6+vn/+3t
					6P/v7+r/6+vm/9/f2f/j493/5eXf/+fn4f+u
					rqvNAAAAKAAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB4AAAAzq6un
					0OXl3//k5N7/4eHb/93d1//r6+b/7+/q/+3t
					6P/r6+f/6enl/+jo4//m5uL/5eXg/+Pj3//h
					4d3/4ODc/9/f2//e3tr/3t7a/9/f2//g4Nz/
					4uLd/+Pj3//l5eH/5ubi/+jo5P/q6uX/6+vn
					/+3t6f/v7+r/6+vm/93d1//h4dv/4+Pd/+Xl
					3/+tranNAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					qamm0OPj3f/i4tz/39/Z/9vb1f/q6uX/7+/q
					/+3t6f/s7Of/6url/+jo5P/n5+L/5eXh/+Tk
					3//i4t7/4eHd/+Dg3P/g4Nv/4ODc/+Dg3P/h
					4d3/4+Pe/+Tk4P/l5eH/5+fj/+np5P/q6ub/
					7Ozn/+7u6f/v7+v/6urm/9vb1f/f39n/4eHb
					/+Pj3f+srKjNAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0qKik0ODg2//f39r/3d3X/9jY0//q6uX/
					7+/r/+7u6f/s7Oj/6+vm/+np5f/o6OP/5ubi
					/+Xl4f/k5N//4uLe/+Li3v/h4d3/4eHd/+Li
					3v/j497/5OTg/+Xl4f/m5uL/6Ojj/+np5f/r
					6+b/7Ozo/+7u6v/w8Ov/6url/9jY0//c3Nf/
					39/Z/+Dg2/+qqqfNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0p6ej0N7e2f/d3dj/29vV/9bW0f/q
					6uX/8PDr/+7u6v/t7ej/6+vn/+rq5f/o6OT/
					5+fj/+bm4v/l5eH/5OTg/+Pj3//j49//4+Pf
					/+Pj3//k5OD/5eXh/+bm4v/n5+P/6enk/+rq
					5v/s7Of/7e3p/+/v6v/w8Oz/6url/9bW0f/b
					29X/3d3X/97e2f+pqabNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0paWi0Nzc1//b29b/2dnT/9TU
					z//q6uX/8fHs/+/v6//u7un/7Ozo/+vr5//q
					6uX/6Ojk/+fn4//m5uL/5ubh/+Xl4f/l5eH/
					5eXh/+Xl4f/m5uH/5+fi/+fn4//p6eT/6url
					/+vr5//t7ej/7u7p//Dw6//x8ez/6urm/9TU
					z//Z2dP/29vV/9zc1/+oqKTNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0pKSh0Nra1f/Z2dT/19fR
					/9LSzf/q6uX/8vLt//Dw7P/v7+r/7e3p/+zs
					6P/r6+b/6url/+np5P/o6OP/5+fj/+fn4v/n
					5+L/5+fi/+fn4v/n5+P/6Ojk/+np5P/q6uX/
					6+vn/+zs6P/u7un/7+/q//Dw7P/y8u3/6urm
					/9LSzf/X19H/2dnT/9ra1f+np6PNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0o6Og0NjY0//X19L/
					1NTQ/9DQzP/q6ub/8/Pu//Hx7f/w8Ov/7+/q
					/+3t6f/s7Oj/6+vn/+rq5v/p6eX/6enk/+jo
					5P/o6OT/6Ojk/+jo5P/p6eT/6enl/+rq5v/r
					6+f/7Ozo/+7u6f/v7+r/8PDr//Hx7f/z8+7/
					6+vm/9DQzP/U1ND/1tbS/9jY0/+lpaLNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB8AAAA0oaGf0NbW0f/V
					1dD/0tLO/87Oyv/q6ub/9PTv//Ly7v/x8ez/
					39/a/8TEwP/u7un/7e3o/6iopv/j49//uLi2
					/6iopf+oqKX/uLi1/8HBvv/a2tb/6+vn/+zs
					5//Cwr//1NTQ/+/v6v/w8Ov/8fHt//Ly7v/0
					9O//6+vm/87Oyv/S0s7/1NTQ/9bW0f+kpKHN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAB8AAAA0oKCd0NTU
					z//T087/0NDM/8zMyP/r6+b/9fXw//Pz7//y
					8u7/xcXC/6urqP/v7+r/mZmX/7q6uP/t7ej/
					dnZ2/8rKx//Kysf/29vX/7Gxr/+xsa//7e3o
					/9zc2P9/f37/7+/r//Dw7P/x8e3/8vLu//T0
					7//19fD/6+vm/8zMyP/Q0Mz/0tLO/9TUz/+i
					oqDNAAAAKQAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0n5+c
					0NLSzf/R0cz/z8/K/8rKxv/r6+b/9vbx//X1
					8P/09O//rKyq/8bGwv+8vLn/mZmY/+/v6v/u
					7ur/f39+/+7u6f/u7un/7u7p/93d2f+QkI//
					7u7q/5CQj//Nzcr/8fHs//Hx7f/z8+7/9PTv
					//X18P/29vH/6+vn/8rKxv/Ozsr/0NDM/9LS
					zf+hoZ7NAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					np6b0M/Py//Ozsr/zMzI/8jIxP/r6+f/9/fy
					//b28f/19fD/kpKR/7W1sv+AgH//8fHt//Dw
					7P/W1tL/iIiH/+/v6//v7+v/7+/r/+/v6/9/
					f3//zc3K/5qamP/x8e3/8vLt//Pz7v/09O//
					9fXw//b28f/39/P/7Ozn/8jIxP/MzMj/zs7K
					/8/Py/+goJ3NAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0nJya0M3Nyf/MzMj/ysrG/8bGwv/s7Of/
					+Pj0//f38v/29vH/ioqI/4CAf/+srKr/8/Pu
					//Ly7v/GxsP/d3d2/4iIh/+IiIf/8fHs//Hx
					7P+ampj/gIB//+np5f/z8+7/9PTv//T08P/1
					9fH/9vby//j48//5+fT/7Ozn/8bGwv/Kysb/
					zMzI/83Nyf+enpzNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0m5uZ0MvLx//Kysb/yMjE/8TEwP/t
					7ej/+vr1//n59P/4+PP/eHh3/+Tk4P93d3f/
					9PTw//T07/+srKr/vr67//Pz7v/z8+7/8/Pu
					//Pz7v+1tbL/ra2q//T07//09PD/9fXw//b2
					8f/39/L/+Pjz//n59P/6+vX/7e3o/8TEwP/I
					yMT/ysrG/8vLx/+dnZvNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0mpqX0MnJxf/IyMT/xsbC/8PD
					v//t7ej/+/v2//r69f/n5+L/ioqJ//f38v+c
					nJr/0tLO//X18f+bm5r/0dHN//T08P/09PD/
					9PTw//X18P+trav/0dHO//b28f/29vH/9/fy
					//f38//4+PP/+fn0//r69f/7+/b/7e3p/8PD
					v//GxsL/yMjE/8nJxf+cnJnNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0mJiW0MfHw//GxsL/xMTB
					/8HBvv/i4t7//Pz3//v79//V1dL/sLCt//n5
					9P/Kysf/nJya//f38v+Kion/9vby//b28f/2
					9vH/9vbx//b28f+Kion/5eXg//f38v/4+PP/
					+Pj0//n59P/6+vX/+/v2//z89//9/fj/4uLe
					/8HBvv/ExMH/xcXC/8fHw/+ampjNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0l5eV0MXFwv/ExMH/
					w8PA/8HBvv/S0s///v75//39+P/ExMH/zMzJ
					//r69v/6+vX/lJSS//n59P+Kion/ioqJ/4qK
					if+vr6z/+Pjz//j48/+dnZv/+Pj0//n59P/5
					+fT/+vr1//v79v/7+/b//Pz3//39+P/+/vn/
					0tLO/8DAvf/Dw8D/xMTB/8XFwv+ZmZfNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB4AAAAzlpaU0MPDwP/D
					w8D/wcG+/8DAvf++vrv/8vLt//7++f/9/fj/
					/f34//z89//7+/f/+/v2//r69v/6+vX/+vr1
					//r69f/6+vX/+vr1//r69f/6+vX/+vr1//r6
					9v/7+/b//Pz3//z89//9/fj//v75//7++f/y
					8u3/vb26/8DAvf/Bwb7/wsK//8PDwP+YmJbN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAEAAAADQAAAB4AAAAzk5ORxMrK
					x//Kysf/ycnG/8jIxf/Hx8P/zMzJ//v79v//
					//r//v75//7++f/9/fj//f34//z89//8/Pf/
					/Pz3//v79//7+/b/+/v2//v79//8/Pf//Pz3
					//z89//9/fj//f34//7++f/+/vn////6//v7
					9v/MzMn/xsbD/8jIxf/Jycb/ysrG/8rKx/+W
					lpTBAAAAKAAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAEAAAADAAAABwAAAAwb29u
					ldbW0//W1tP/1tbT/9XV0v/U1NH/09PP/9TU
					0f/u7ur////6////+v/+/vn//v75//7++f/9
					/fj//f34//39+P/9/fj//f34//39+P/9/fj/
					/v75//7++f/+/vn//v75////+v////r/7u7q
					/9TU0f/T08//1NTR/9XV0v/W1tP/1tbT/9bW
					0/90dHOPAAAAJwAAABUAAAAJAAAAAgAAAAAA
					AAAAAAAAAAAAAAEAAAADAAAACwAAABoAAAAt
					IyMjWtHRzf/g4Nz/4ODc/+Dg3P/f39v/39/b
					/93d2f/c3Nj/3t7a/+Xl4P/k5OD/5OTg/+Tk
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Xl4P/e3tr/
					3NzY/93d2f/e3tr/39/b/+Dg3P/g4Nz/4ODc
					/9HRzf8nJydTAAAAJQAAABQAAAAJAAAAAgAA
					AAAAAAAAAAAAAAAAAAAAAAADAAAACQAAABYA
					AAAoAAAAPpiYlrzo6OT/6Ojk/+jo5P/o6OT/
					5+fj/+fn4//n5+L/5ubi/+Xl4f/l5eH/5eXh
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/m
					5uL/5ubi/+fn4//n5+P/6Ojk/+jo5P/o6OT/
					6Ojk/5qamLoAAAA3AAAAIgAAABIAAAAHAAAA
					AgAAAAAAAAAAAAAAAAAAAAAAAAACAAAABwAA
					ABIAAAAiAAAANRISElW/v7zf7u7q/+7u6v/u
					7ur/7u7q/+7u6f/u7un/7e3p/+3t6f/t7en/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7u7p/+7u6f/u7ur/7u7q/+7u6v/u
					7ur/wMC83hQUFFEAAAAwAAAAHQAAAA8AAAAG
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAaAAAAKwAAAD8RERFct7e04PLy
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f+3t7TgERERWwAAADsAAAAoAAAAFwAAAAsA
					AAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAwAAAAkAAAATAAAAIQAAADIAAABDAAAA
					V1xcW5u4uLTh0NDN//T07//09O//9PTv//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//Q0M3/uLi0
					4VxcW5oAAABVAAAAQwAAAC8AAAAeAAAAEQAA
					AAgAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAALAAAAFAAAACAAAAAu
					AAAAQAAAAEwAAABVAAAAWzAwMIUwMDCGMDAw
					hzAwMIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhjAwMIUAAABa
					AAAAVAAAAEsAAAA/AAAALwAAAB8AAAASAAAA
					CQAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAMAAAAGAAAADAAAABQA
					AAAfAAAALQAAADcAAABAAAAARQAAAEgAAABK
					AAAASwAAAEsAAABMAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEsAAABLAAAASgAAAEgA
					AABFAAAAPwAAADYAAAAsAAAAHwAAABMAAAAL
					AAAABQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAADAAAABgAA
					AAsAAAASAAAAHAAAACQAAAAqAAAALwAAADEA
					AAAzAAAAMwAAADQAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAAMwAA
					ADEAAAAuAAAAKQAAACMAAAAbAAAAEgAAAAoA
					AAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AwAAAAUAAAAJAAAADwAAABQAAAAYAAAAGwAA
					AB0AAAAeAAAAHgAAAB8AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAeAAAA
					HgAAAB0AAAAaAAAAFwAAABMAAAAOAAAACQAA
					AAUAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAIAAAAEAAAABgAAAAkAAAALAAAA
					DQAAAA4AAAAPAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA4AAAANAAAACwAAAAgAAAAGAAAA
					AwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAgAAAAMAAAAE
					AAAABAAAAAUAAAAFAAAABgAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABQAAAAUAAAAEAAAAAwAAAAMAAAAC
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAA
					AQAwAAABAQADAAAAAQAxAAABAgADAAAABAAA
					JY4BAwADAAAAAQABAAABBgADAAAAAQACAAAB
					CgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgAD
					AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
					AQAxAAABFwAEAAAAAQAAJMABHAADAAAAAQAB
					AAABKAADAAAAAQACAAABUgADAAAAAQACAAAB
					UwADAAAABAAAJZaHcwAHAAACqAAAJZ4AAAAA
					AAgACAAIAAgAAQABAAEAAQAAAqhhcHBsAhAA
					AG1udHJSR0IgWFlaIAflAAwADQAAAAAAAGFj
					c3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAA
					AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAADGRlc2MAAAEUAAAAdGNw
					cnQAAAGIAAAAI3d0cHQAAAGsAAAAFHJYWVoA
					AAHAAAAAFGdYWVoAAAHUAAAAFGJYWVoAAAHo
					AAAAFHJUUkMAAAH8AAAADnZjZ3QAAAIMAAAA
					MG5kaW4AAAI8AAAAPmNoYWQAAAJ8AAAALGJU
					UkMAAAH8AAAADmdUUkMAAAH8AAAADmRlc2MA
					AAAAAAAAGkNhbGlicmF0ZWQgUkdCIENvbG9y
					c3BhY2UAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUg
					SW5jLiwgMjAyMQAAWFlaIAAAAAAAAPNRAAEA
					AAABFsxYWVogAAAAAAAAb6IAADj1AAADkFhZ
					WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAA
					ACSgAAAPhAAAts9jdXJ2AAAAAAAAAAEB0QAA
					dmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
					AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
					AAAAAAA2AACj1wAAVHsAAEzNAACZmgAAJmYA
					AA9cAABQDQAAVDkAAdF0AAHRdAAB0XQAAAAA
					AAAAAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
					kwAA/ZD///ui///9owAAA9wAAMBuW0tleSBQ
					cmVzc2VkXk1pY3Jvc29mdCBFZGdlXFByZXNz
					IFJldHVybiM/5UaQwh5h2iMAAAAAAAAAANIN
					DikRoiorgAqAFYAY0i4OLzBacHJvcGVydGll
					c4ALgBTTMg0OMzg9V05TLmtleXOkNDU2N4AM
					gA2ADoAPpDkfOzyAEIAFgBGAEoATW2NnRXZl
					bnREYXRhW3Byb2Nlc3NOYW1lXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a18QI2tVSVJFdmVudERlbGF5U2Vjb25kc0Jl
					Zm9yZVBsYXliYWNrTxEBrAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAoAAsA4RJNkNUQC
					LMIAAsA5AAAAAAAAAAAAAQA6QR/iTgAAEHMA
					AUA7AAABAAABQDMAAAAAAAFANAALGXsAAQCp
					QR/iTgAAEHMAAUBqAAAAAAABQGsAAARgANQQ
					bU7iH0FzEAAAQCUAAAEAAAARAAAAAAAAAAIA
					AAAgAAAAAwAAABEAAAAAAAAABwAoAAEAAAAA
					AAAAAQAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAAKAAAAAAAAAAAAAABO4h9BcxAA
					AAABAAAAAAAAQCUAAAEAAAAAAAAAAAAAAAAA
					AAAkAAAAAAAAAEYAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA
					CQAAACQAAUAIAAAAAAABQAoAAABGAAFATAAA
					APwAAUBNAAAADQABQE4AAAANAAFATwAAAAAA
					AUBQAAAACgABQFEAAAAAAAFAfwAAAAAAAUCA
					AAAAAAABQFIAAAANI0AAAAAAAAAAIz/CUHR9
					wwS/0kZHSElaJGNsYXNzbmFtZVgkY2xhc3Nl
					c1xOU0RpY3Rpb25hcnmiSEpYTlNPYmplY3TS
					RkdMTVtVSVJLZXlFdmVudKNOT0pbVUlSS2V5
					RXZlbnRYVUlSRXZlbnTSLg5RMIAWgBTTMg0O
					VFc9ojQ1gAyADaJYH4AXgAWAE08RAawAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAALAALA
					OESTZDVEAizCAALAOQAAAAAAAAAAAAEAOkYg
					QvoAABBzAAFAOwAAAQAAAUAzAAAAAAABQDQA
					Cxl7AAEAqUYgQvoAABBzAAFAagAAAAAAAUBr
					AAAEYADUEG36QiBGcxAAAEAlAAABAAAAEQAA
					AAAAAAACAAAAIAAAAAMAAAARAAAAAAAAAAcA
					KAAAAAAAAAAAAAEAAACYAAAAAQAAAAEAAAAB
					AAAAAP8YAAAAAAB8AAAACwAAAAAAAAAAAAAA
					+kIgRnMQAAAAAQAAAAAAAEAlAAABAAAAAAAA
					AAAAAAAAAAAAJAAAAAAAAABGAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABQAkAAAAkAAFACAAAAAAAAUAKAAAA
					RgABQEwAAAD8AAFATQAAAA0AAUBOAAAADQAB
					QE8AAAAAAAFAUAAAAAoAAUBRAAAAAAABQH8A
					AAAAAAFAgAAAAAAAAUBSAAAADdJGR11eV05T
					QXJyYXmiXUrSRkdgYV5BTVVJUlVzZXJFdmVu
					dKJiSl5BTVVJUlVzZXJFdmVudAAIABEAGgAk
					ACkAMgA3AEkATABRAFMAcAB2AHsAhgCNAI8A
					kQCTAKQArQDBAMkAzwDbAO0A+AD6APwA/gEA
					AQIBBAEGAQgpUileKW0peimDKYwpkSmUKZYp
					mCmaKZ8pqimsKa4ptSm9KcIpxCnGKcgpyinP
					KdEp0ynVKdcp2SnlKfEqFio8K+wr9Sv+LAMs
					DiwXLCQsJywwLDUsQSxFLFEsWixfLGEsYyxq
					LG0sbyxxLHQsdix4LHouKi4vLjcuOi4/Lk4u
					UQAAAAAAAAIBAAAAAAAAAGMAAAAAAAAAAAAA
					AAAAAC5g
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>2421EC7A-A346-4BD6-90A4-FDCAF6B4B2C8</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>9523A32F-3E11-4820-815D-62CCD524B5C6</string>
				<key>UUID</key>
				<string>0654A0D1-94EA-491B-AC6B-A11992D668BF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>541.500000:936.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>80</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>634AD3CF-B599-404B-9775-F4E4C3984428</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>78D21C63-4CC0-4C5E-BB86-E1A2668AB989</string>
				<key>UUID</key>
				<string>8FAC570F-3D71-4F31-948D-943E66D9CC60</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>541.500000:1061.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>13599125-9CA0-4C36-9224-B2469A601AC9</key>
		<dict>
			<key>from</key>
			<string>0654A0D1-94EA-491B-AC6B-A11992D668BF - 0654A0D1-94EA-491B-AC6B-A11992D668BF</string>
			<key>to</key>
			<string>8FAC570F-3D71-4F31-948D-943E66D9CC60 - 8FAC570F-3D71-4F31-948D-943E66D9CC60</string>
		</dict>
		<key>6B8C32B2-2621-4DC9-977E-CD312670963C</key>
		<dict>
			<key>from</key>
			<string>6CD66A22-4E9B-40CF-8099-9F841F94EDF2 - 6CD66A22-4E9B-40CF-8099-9F841F94EDF2</string>
			<key>to</key>
			<string>E1649326-EBB4-47FB-AB2C-093834F79DE5 - E1649326-EBB4-47FB-AB2C-093834F79DE5</string>
		</dict>
		<key>9D39BC75-90B8-46E4-A9D4-794A8ECCE0CE</key>
		<dict>
			<key>from</key>
			<string>E1649326-EBB4-47FB-AB2C-093834F79DE5 - E1649326-EBB4-47FB-AB2C-093834F79DE5</string>
			<key>to</key>
			<string>FCD4B768-EE69-448C-A740-0DB13BE56392 - FCD4B768-EE69-448C-A740-0DB13BE56392</string>
		</dict>
		<key>D570DCAC-90C0-48DB-B84E-839590845799</key>
		<dict>
			<key>from</key>
			<string>7B8DF4A8-A97F-48CF-AFAA-0DFC87B5CA61 - 7B8DF4A8-A97F-48CF-AFAA-0DFC87B5CA61</string>
			<key>to</key>
			<string>0654A0D1-94EA-491B-AC6B-A11992D668BF - 0654A0D1-94EA-491B-AC6B-A11992D668BF</string>
		</dict>
		<key>E65145B6-BA9D-403E-9F8D-5B2426FEA6F1</key>
		<dict>
			<key>from</key>
			<string>FCD4B768-EE69-448C-A740-0DB13BE56392 - FCD4B768-EE69-448C-A740-0DB13BE56392</string>
			<key>to</key>
			<string>7B8DF4A8-A97F-48CF-AFAA-0DFC87B5CA61 - 7B8DF4A8-A97F-48CF-AFAA-0DFC87B5CA61</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
